DB_NAME = "MEC_Sentiment"
DB_USER = "postgres"
DB_PASS = "postgres"
DB_HOST = "192.168.1.36"
DB_PORT = "5432"

DATABASE_URL = "postgresql://postgres:postgres@192.168.1.36:5432/MEC_Sentiment"

SECRET_KEY = "kjdhfSDJF345#$%"

FLASK_APP = "sentiment"
FLASK_ENV = development
FLASK_DEBUG = True
